<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="home" prefHeight="600.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cloudcastcs151.APIConnector">
   <children>
      <ImageView fitHeight="606.0" fitWidth="798.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@sjsuweatherapp.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="409.0" layoutY="-1.0" prefHeight="606.0" prefWidth="386.0" style="-fx-background-color: rgba(31,29,40,.8);">
         <children>
            <TextField fx:id="searchCity" layoutX="173.0" layoutY="18.0" />
            <Button fx:id="submitCity" layoutX="80.0" layoutY="13.0" mnemonicParsing="false" onAction="#updateWeather" styleClass="modern-button" stylesheets="@main.css" text="Search" />
            <Label fx:id="displayCity" layoutX="8.0" layoutY="55.0" prefHeight="41.0" prefWidth="374.0" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="93.0" layoutY="106.0" opacity="0.56" prefHeight="159.0" prefWidth="200.0" style="-fx-background-color: black;" styleClass="rounded-pane" stylesheets="@main.css">
               <children>
                  <ImageView fx:id="weatherImage" fitHeight="159.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="36.0" layoutY="303.0" opacity="0.68" prefHeight="266.0" prefWidth="326.0" style="-fx-background-color: black;" styleClass="rounded-pane" stylesheets="@main.css">
               <children>
                  <Label fx:id="displayWindSpeed" layoutX="12.0" layoutY="90.0" prefHeight="35.0" prefWidth="311.0" text="Wind Speed:" textFill="#f6f2f2">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="displayTemp" layoutX="12.0" layoutY="8.0" prefHeight="41.0" prefWidth="275.0" text="Temp:" textFill="#f6f2f2">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="displayFeelsLike" layoutX="13.0" layoutY="49.0" prefHeight="41.0" prefWidth="282.0" text="Feels Like:" textFill="#f6f2f2">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="displayWindDegree" layoutX="12.0" layoutY="125.0" prefHeight="35.0" prefWidth="311.0" text="Wind Degree:" textFill="#f6f2f2">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="displaySunset" layoutX="14.0" layoutY="160.0" prefHeight="35.0" prefWidth="282.0" text="Sunset:" textFill="#f6f2f2">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="displaySunrise" layoutX="14.0" layoutY="195.0" prefHeight="35.0" prefWidth="282.0" text="Sunrise:" textFill="#f6f2f2">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="displayHumidity" layoutX="14.0" layoutY="230.0" prefHeight="35.0" prefWidth="282.0" text="Humidity:" textFill="#f6f2f2">
                     <font>
                        <Font name="Calibri Light" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="logOut" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchtoSignUp" styleClass="modern-button" stylesheets="@main.css" text="Logout" />
   </children>
</Pane>
